<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>lrng.numpy.pad API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>lrng.numpy.pad</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import random, numpy as np
from numba import jit, njit, int32, int64, prange, types
from numba.types import boolean
from numba.typed import Dict

from .conversions import (
    _ranges_np_to_nb, _ranges_nb_to_np, label_to_index
)

# @njit(cache=True)
def _pad(start, stop, length, position=None, min=0, max=np.inf):
    &#39;&#39;&#39;
    Ensures the specified range is of specified length.

    Arguments:
        start (int): the start of the range
        stop (int):  the stop of the range
        length (int): the desired length of the range
        position (None / int): pads using position as the start position for the
            padding. Defaults to `None`. If `None`, the padding will be applied
            randomly.
        min (int): the minimum value the range (start) could take. Defualts to 0.
        max (int): the minimum value the range (stop) could take. Defualts to `inf`.

    Returns:
        padded_start (int): the new start of the range
        padded_stop (int): the new stop of the range
    &#39;&#39;&#39;
    needed = length - (stop - start)

    if position is not None:
        pad_start = position
    else:
        pad_start = random.randint(0, abs(needed))


    if needed &lt; 0:
        pad_start *= -1

    if start - pad_start &lt;= min:
        pad_start = min

    pad_stop = needed - pad_start
    if stop + pad_stop &gt;= max:
        pad_stop = max - pad_stop
        pad_start = needed - pad_stop

    new_start  = start - pad_start
    new_stop   = stop  + pad_stop

    return [int(new_start), int(new_stop)]

# @jit(forceobj=True, cache=True)
def pad(_range, length, position=None, min=0, max=np.inf):
    &#39;&#39;&#39;
    Arguments:
        _range (list): a range consisting of `[label, start, stop]`

        length (int): the desired length of the range

        position (None / int): pads using position as the start position for the
            padding. Defaults to `None`. If `None`, the padding will be applied
            randomly.
            
        min (int): the minimum value the range (start) could take. Defualts to 0.

        max (int): the minimum value the range (stop) could take. Defualts to `inf`.

    Returns:
        padded_start (int): the new start of the range
        padded_stop (int): the new stop of the range
    &#39;&#39;&#39;
    label, start, stop = _range
    pstart, pstop =_pad(int(start), int(stop), length, position, min, max)
    return [label, pstart, pstop]


# @njit(cache=True)
def _pad_ranges(ranges, length, position=None, max_lookup=None):
    &#39;&#39;&#39;
    Notes:
        Currated for my use case.
        `min` for every range will always be `0`

    Arguments:
        ranges (np.array): a list of ranges, with shape (-1, 3) where each range
            (sublist / row) is a list of length 3 consisting of: `[label, start, stop]`
        length (int): the desired length of the range
        position (None / int): pads using position as the start position for the
            padding. Defaults to `None`. If `None`, the padding will be applied
            randomly.
        max_lookup (None / Dict): A dictionary corresponding of label / `max`
            pairs. If None, max will always be `inf`

    Returns:
        padded_ranges (np.array): the padded ranges
    &#39;&#39;&#39;
    results = np.array([0][:0]).reshape(-1, 3)
    for i in prange(len(ranges)):
        if max_lookup is None:
            _max = np.inf
        else:
            _max = max_lookup[ranges[i][0]]
        label, start, stop = ranges[i]
        pstart, pstop =_pad(int(start), int(stop), length, position, 0, _max)
        results = np.concatenate((results, np.array([[label, pstart, pstop]])))
    return results


# @jit(forceobj=True)
def pad_ranges(ranges, labels_order, length, position=None, max_lookup=None):
    &#39;&#39;&#39;
    Notes:
        Currated for my use case.
        `min` for every range will always be `0`

    Arguments:
        ranges (np.array): a list of ranges, with shape (-1, 3) where each range
            (sublist / row) is a list of length 3 consisting of: `[label, start, stop]`
        labels_order (list): if the labels of ranges are as strings, then
            labels_order corresponds to a list, containing each label to be used
            as a lookup table for converting them to indicies.
        length (int): the desired length of the range
        position (None / int): pads using position as the start position for the
            padding. Defaults to `None`. If `None`, the padding will be applied
            randomly.
        max_lookup (None / Dict): A dictionary corresponding of label / `max`
            pairs. If None, max will always be `inf`.

    Returns:
        padded_ranges (np.array): the padded ranges
    &#39;&#39;&#39;
    # ensure np as input
    np_result = np.array(ranges)
    np_labels = np.array(labels_order)
    np_ranges = np_result[:, :3]
    # convert string labels to integers
    np_ranges = _ranges_np_to_nb(np_ranges, np_labels)

    if max_lookup is not None:
        lookup = Dict.empty(
            # key_type=types.unicode_type,
            key_type=types.int64,
            value_type=types.int64
        )
        for k, v in max_lookup.items():
            lookup[label_to_index(k, np_labels)] = int(v)
    else:
        lookup = None

    np_ranges = _pad_ranges(np_ranges, length, position, lookup)
    np_result[:, :3] = _ranges_nb_to_np(np_ranges, np_labels)
    return np_result.tolist()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="lrng.numpy.pad.pad"><code class="name flex">
<span>def <span class="ident">pad</span></span>(<span>_range, length, position=None, min=0, max=inf)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="arguments">Arguments</h2>
<p>_range (list): a range consisting of <code>[label, start, stop]</code></p>
<p>length (int): the desired length of the range</p>
<p>position (None / int): pads using position as the start position for the
padding. Defaults to <code>None</code>. If <code>None</code>, the padding will be applied
randomly.</p>
<p>min (int): the minimum value the range (start) could take. Defualts to 0.</p>
<p>max (int): the minimum value the range (stop) could take. Defualts to <code>inf</code>.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>padded_start (int): the new start</code> of <code>the range</code></dt>
<dd>&nbsp;</dd>
<dt><code>padded_stop (int): the new stop</code> of <code>the range</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pad(_range, length, position=None, min=0, max=np.inf):
    &#39;&#39;&#39;
    Arguments:
        _range (list): a range consisting of `[label, start, stop]`

        length (int): the desired length of the range

        position (None / int): pads using position as the start position for the
            padding. Defaults to `None`. If `None`, the padding will be applied
            randomly.
            
        min (int): the minimum value the range (start) could take. Defualts to 0.

        max (int): the minimum value the range (stop) could take. Defualts to `inf`.

    Returns:
        padded_start (int): the new start of the range
        padded_stop (int): the new stop of the range
    &#39;&#39;&#39;
    label, start, stop = _range
    pstart, pstop =_pad(int(start), int(stop), length, position, min, max)
    return [label, pstart, pstop]</code></pre>
</details>
</dd>
<dt id="lrng.numpy.pad.pad_ranges"><code class="name flex">
<span>def <span class="ident">pad_ranges</span></span>(<span>ranges, labels_order, length, position=None, max_lookup=None)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="notes">Notes</h2>
<p>Currated for my use case.
<code>min</code> for every range will always be <code>0</code></p>
<h2 id="arguments">Arguments</h2>
<p>ranges (np.array): a list of ranges, with shape (-1, 3) where each range
(sublist / row) is a list of length 3 consisting of: <code>[label, start, stop]</code>
labels_order (list): if the labels of ranges are as strings, then
labels_order corresponds to a list, containing each label to be used
as a lookup table for converting them to indicies.
length (int): the desired length of the range
position (None / int): pads using position as the start position for the
padding. Defaults to <code>None</code>. If <code>None</code>, the padding will be applied
randomly.
max_lookup (None / Dict): A dictionary corresponding of label / <code>max</code>
pairs. If None, max will always be <code>inf</code>.</p>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>padded_ranges (np.array): the padded ranges</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def pad_ranges(ranges, labels_order, length, position=None, max_lookup=None):
    &#39;&#39;&#39;
    Notes:
        Currated for my use case.
        `min` for every range will always be `0`

    Arguments:
        ranges (np.array): a list of ranges, with shape (-1, 3) where each range
            (sublist / row) is a list of length 3 consisting of: `[label, start, stop]`
        labels_order (list): if the labels of ranges are as strings, then
            labels_order corresponds to a list, containing each label to be used
            as a lookup table for converting them to indicies.
        length (int): the desired length of the range
        position (None / int): pads using position as the start position for the
            padding. Defaults to `None`. If `None`, the padding will be applied
            randomly.
        max_lookup (None / Dict): A dictionary corresponding of label / `max`
            pairs. If None, max will always be `inf`.

    Returns:
        padded_ranges (np.array): the padded ranges
    &#39;&#39;&#39;
    # ensure np as input
    np_result = np.array(ranges)
    np_labels = np.array(labels_order)
    np_ranges = np_result[:, :3]
    # convert string labels to integers
    np_ranges = _ranges_np_to_nb(np_ranges, np_labels)

    if max_lookup is not None:
        lookup = Dict.empty(
            # key_type=types.unicode_type,
            key_type=types.int64,
            value_type=types.int64
        )
        for k, v in max_lookup.items():
            lookup[label_to_index(k, np_labels)] = int(v)
    else:
        lookup = None

    np_ranges = _pad_ranges(np_ranges, length, position, lookup)
    np_result[:, :3] = _ranges_nb_to_np(np_ranges, np_labels)
    return np_result.tolist()</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="lrng.numpy" href="index.html">lrng.numpy</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="lrng.numpy.pad.pad" href="#lrng.numpy.pad.pad">pad</a></code></li>
<li><code><a title="lrng.numpy.pad.pad_ranges" href="#lrng.numpy.pad.pad_ranges">pad_ranges</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>