<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>lrng.lrng API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>lrng.lrng</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">from numbers import Number
from copy import copy, deepcopy

class LabeledRange:
    &#39;&#39;&#39;
    A helper class for keeping track of the start / stop of a given class in a
    sequence
    &#39;&#39;&#39;

    def __init__(self, name:str, start:int, stop:int):
        &#39;&#39;&#39;
        Arguments:
            name (str): name of the class
            start (int): the index at which the class starts
            stop (int): the index at which the class stops
        &#39;&#39;&#39;
        self.name  = name
        self.start = int(start)
        self.stop  = int(stop)


    &#39;&#39;&#39;
    Various conversions from LabeledRange to pythonic types
    &#39;&#39;&#39;
    def as_list(self):
        return [self.name, self.start, self.stop]
    def as_str_list(self):
        return [str(e) for e in self.as_list()]
    def as_tuple(self):
        return tuple(self.as_list())
    def as_dict(self):
        return dict(zip([&#39;name&#39;, &#39;start&#39;, &#39;stop&#39;], self.as_list()))
    def as_txt(self, delim=&#39;\t&#39;, newline=&#39;\n&#39;, newline_q=True):
        return delim.join(self.as_str_list()) + (newline if newline_q else &#39;&#39;)
    def as_csv(self, newline=&#39;\n&#39;, newline_q=True):
        return self.as_txt(&#39;,&#39;, newline, newline_q)
    def as_tsv(self, newline=&#39;\n&#39;, newline_q=True):
        return self.as_txt(&#39;\t&#39;, newline, newline_q)
    def __hash__(self):
        return hash(self.as_tuple())
    def __repr__(self):
        return &#39;{}{}&#39;.format(self.__class__.__name__, self.as_tuple())
    def __str__(self):
        return self.__repr__()
    def __len__(self):
        return self.stop - self.start
    def __iter__(self):
        return (e for e in self.as_list())
    def __eq__(self, other):
        if not isinstance(other, LabeledRange):
            return False
        return (self.name  == other.name) and \
               (self.start == other.start) and \
               (self.stop  == other.stop)
    def __ne__(self, other):
        return not self.__eq__(other)

    def __contains__(self, other):
        &#39;&#39;&#39;
        Arguments:
            other (LabeledRange / int): If other is a LabeledRange, only true
                if other is bounded by self. If other is a number, true if
                self.start &lt;= other &lt;= self.stop
        Returns:
            results (bool)
        &#39;&#39;&#39;
        if isinstance(other, Number):
            return self.start &lt;= other &lt;= self.stop
        if not isinstance(other, LabeledRange):
            return False
        if not other.same_q(self):
            return False
        return other.start in self and other.stop in self


    def same_q(self, other):
        &#39;&#39;&#39;Whether or not other is of the same class&#39;&#39;&#39;
        if not isinstance(other, LabeledRange):
            return False
        return self.name == other.name

    def min(self, other):
        &#39;&#39;&#39;Minimum value betwen two ranges&#39;&#39;&#39;
        if not self.same_q(other):
            return min([self.start, self.stop])
        return min([self.start, self.stop, other.start, other.stop])

    def max(self, other):
        &#39;&#39;&#39;Maximum value betwen two ranges&#39;&#39;&#39;
        if not self.same_q(other):
            return max([self.start, self.stop])
        return max([self.start, self.stop, other.start, other.stop])

    def overlap_q(self, other):
        &#39;&#39;&#39;Whether or not two ranges overlap&#39;&#39;&#39;
        if not self.same_q(other):
            return False
        return any([
            other.start in self, other.stop in self,
            self.start in other, self.stop in other
        ])

    def __add__(self, other):
        &#39;&#39;&#39;
        Attempt to combine two ranges together.
        &#39;&#39;&#39;
        if not isinstance(other, LabeledRange):
            raise ValueError(&#39;{} is not a LabeledRange&#39;.format(other))
        if not self.overlap_q(other):
            return LabeledRanges([deepcopy(self), deepcopy(other)])
        else:
           return LabeledRange(self.name, self.min(other), self.max(other))

    def __iadd__(self, other):
        &#39;&#39;&#39;Combine two ranges updating this instance&#39;&#39;&#39;
        if self.overlap_q(other):
            self.start = self.min(other)
            self.stop  = self.max(other)
        return self

class LabeledRanges:
    def __init__(self, ranges:list=[]):
        self.ranges = ranges

    def classes(self):
        return set([rng.name for rng in self])
    def as_list(self):
        return [rng.as_list() for rng in self]
    def as_tuple(self):
        return tuple([rng.as_tuple() for rng in self])


    @property
    def ranges(self):
        return self._ranges

    @ranges.setter
    def ranges(self, ranges):
        rngs = []
        for rng in ranges:
            if isinstance(rng, LabeledRange):
                rngs.append(rng)
            else:
                rngs.append(LabeledRange(*rng))
        self._ranges = list(set(rngs))

    @ranges.deleter
    def ranges(self):
        del self._ranges


    def __iter__(self):
        return (rng for rng in self.ranges)

    def __getitem__(self, key):
        return self.ranges[key]

    def __str__(self):
        return self.__repr__()

    def __repr__(self):
        s = &#39;{}(&#39;.format(self.__class__.__name__)
        if len(self.ranges) == 0:
            return s + &#39;)&#39;
        else:
            s += &#39;\n&#39;
        for i, rng in enumerate(self.ranges):
            s += &#39;\t&#39; + repr(rng) + &#39;\n&#39;
        s += &#39;)&#39;
        return s



    def __eq__(self, other):
        if isinstance(other, LabeledRanges):
            return all([rng in other for rng in self.ranges]) and \
                   all([rng in self for rng in other.ranges])
        return False

    def __ne__(self, other):
        return not self.__eq__(other)


    def __contains__(self, other):
        &#39;&#39;&#39;Test if range type is in self or if range is in ranges&#39;&#39;&#39;
        if isinstance(other, str):
            # return any([rng.name === other for rng in self])
            for rng in self:
                if rng.name == other:
                    return True
            return False

        if isinstance(other, LabeledRange):
            # return any([other in rng for rng in self])
            for rng in self:
                if other in rng:
                    return True
            return False

        if isinstance(other, LabeledRanges):
            # return all([self.__contains__(rng) for rng in other])
            for rng in other:
                if not self.__contains__(rng):
                    return False
            return True
        return False

    def overlap_q(self, other):
        &#39;&#39;&#39;Whether range overlaps with self&#39;&#39;&#39;
        for rng in self.ranges:
            if rng.overlap_q(other):
                return True
        return False

    def append(self, other):
        &#39;&#39;&#39;Add range to self&#39;&#39;&#39;
        # Append a range
        if isinstance(other, LabeledRange):
            found_q = False
            for rng in self:
                if rng.overlap_q(other):
                    found_q = True
                    rng += other
            if not found_q:
                self.ranges.append(other)

        # Map each range to the above block
        if isinstance(other, LabeledRanges):
            for rng in other:
                self.append(other)

        return self


    def __give__(self, other):
        &#39;&#39;&#39;Add other to self&#39;&#39;&#39;
        if isinstance(other, LabeledRange):
            self.append(other)

        if isinstance(other, LabeledRanges):
            for rng in other:
                self.append(rng)

        return self.simplify()

    def simplify(self):
        &#39;&#39;&#39;Remove duplicate ranges&#39;&#39;&#39;
        for rng in self:
            self.append(rng)
        self.ranges = list(set(self.ranges))
        return self

    def __add__(self, other):
        cp = deepcopy(self)
        cp.__give__(other)
        return cp

    def __iadd__(self, other):
        self.__give__(other)
        return self

    def __radd__(self, other):
        if not isinstance(other, LabeledRange) or not isinstance(other, LabeledRanges):
            return self
        self.__iadd__(other)
        return self</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="lrng.lrng.LabeledRange"><code class="flex name class">
<span>class <span class="ident">LabeledRange</span></span>
<span>(</span><span>name: str, start: int, stop: int)</span>
</code></dt>
<dd>
<div class="desc"><p>A helper class for keeping track of the start / stop of a given class in a
sequence</p>
<h2 id="arguments">Arguments</h2>
<p>name (str): name of the class
start (int): the index at which the class starts
stop (int): the index at which the class stops</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class LabeledRange:
    &#39;&#39;&#39;
    A helper class for keeping track of the start / stop of a given class in a
    sequence
    &#39;&#39;&#39;

    def __init__(self, name:str, start:int, stop:int):
        &#39;&#39;&#39;
        Arguments:
            name (str): name of the class
            start (int): the index at which the class starts
            stop (int): the index at which the class stops
        &#39;&#39;&#39;
        self.name  = name
        self.start = int(start)
        self.stop  = int(stop)


    &#39;&#39;&#39;
    Various conversions from LabeledRange to pythonic types
    &#39;&#39;&#39;
    def as_list(self):
        return [self.name, self.start, self.stop]
    def as_str_list(self):
        return [str(e) for e in self.as_list()]
    def as_tuple(self):
        return tuple(self.as_list())
    def as_dict(self):
        return dict(zip([&#39;name&#39;, &#39;start&#39;, &#39;stop&#39;], self.as_list()))
    def as_txt(self, delim=&#39;\t&#39;, newline=&#39;\n&#39;, newline_q=True):
        return delim.join(self.as_str_list()) + (newline if newline_q else &#39;&#39;)
    def as_csv(self, newline=&#39;\n&#39;, newline_q=True):
        return self.as_txt(&#39;,&#39;, newline, newline_q)
    def as_tsv(self, newline=&#39;\n&#39;, newline_q=True):
        return self.as_txt(&#39;\t&#39;, newline, newline_q)
    def __hash__(self):
        return hash(self.as_tuple())
    def __repr__(self):
        return &#39;{}{}&#39;.format(self.__class__.__name__, self.as_tuple())
    def __str__(self):
        return self.__repr__()
    def __len__(self):
        return self.stop - self.start
    def __iter__(self):
        return (e for e in self.as_list())
    def __eq__(self, other):
        if not isinstance(other, LabeledRange):
            return False
        return (self.name  == other.name) and \
               (self.start == other.start) and \
               (self.stop  == other.stop)
    def __ne__(self, other):
        return not self.__eq__(other)

    def __contains__(self, other):
        &#39;&#39;&#39;
        Arguments:
            other (LabeledRange / int): If other is a LabeledRange, only true
                if other is bounded by self. If other is a number, true if
                self.start &lt;= other &lt;= self.stop
        Returns:
            results (bool)
        &#39;&#39;&#39;
        if isinstance(other, Number):
            return self.start &lt;= other &lt;= self.stop
        if not isinstance(other, LabeledRange):
            return False
        if not other.same_q(self):
            return False
        return other.start in self and other.stop in self


    def same_q(self, other):
        &#39;&#39;&#39;Whether or not other is of the same class&#39;&#39;&#39;
        if not isinstance(other, LabeledRange):
            return False
        return self.name == other.name

    def min(self, other):
        &#39;&#39;&#39;Minimum value betwen two ranges&#39;&#39;&#39;
        if not self.same_q(other):
            return min([self.start, self.stop])
        return min([self.start, self.stop, other.start, other.stop])

    def max(self, other):
        &#39;&#39;&#39;Maximum value betwen two ranges&#39;&#39;&#39;
        if not self.same_q(other):
            return max([self.start, self.stop])
        return max([self.start, self.stop, other.start, other.stop])

    def overlap_q(self, other):
        &#39;&#39;&#39;Whether or not two ranges overlap&#39;&#39;&#39;
        if not self.same_q(other):
            return False
        return any([
            other.start in self, other.stop in self,
            self.start in other, self.stop in other
        ])

    def __add__(self, other):
        &#39;&#39;&#39;
        Attempt to combine two ranges together.
        &#39;&#39;&#39;
        if not isinstance(other, LabeledRange):
            raise ValueError(&#39;{} is not a LabeledRange&#39;.format(other))
        if not self.overlap_q(other):
            return LabeledRanges([deepcopy(self), deepcopy(other)])
        else:
           return LabeledRange(self.name, self.min(other), self.max(other))

    def __iadd__(self, other):
        &#39;&#39;&#39;Combine two ranges updating this instance&#39;&#39;&#39;
        if self.overlap_q(other):
            self.start = self.min(other)
            self.stop  = self.max(other)
        return self</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="lrng.lrng.LabeledRange.as_csv"><code class="name flex">
<span>def <span class="ident">as_csv</span></span>(<span>self, newline='\n', newline_q=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_csv(self, newline=&#39;\n&#39;, newline_q=True):
    return self.as_txt(&#39;,&#39;, newline, newline_q)</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.as_dict"><code class="name flex">
<span>def <span class="ident">as_dict</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_dict(self):
    return dict(zip([&#39;name&#39;, &#39;start&#39;, &#39;stop&#39;], self.as_list()))</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.as_list"><code class="name flex">
<span>def <span class="ident">as_list</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_list(self):
    return [self.name, self.start, self.stop]</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.as_str_list"><code class="name flex">
<span>def <span class="ident">as_str_list</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_str_list(self):
    return [str(e) for e in self.as_list()]</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.as_tsv"><code class="name flex">
<span>def <span class="ident">as_tsv</span></span>(<span>self, newline='\n', newline_q=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_tsv(self, newline=&#39;\n&#39;, newline_q=True):
    return self.as_txt(&#39;\t&#39;, newline, newline_q)</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.as_tuple"><code class="name flex">
<span>def <span class="ident">as_tuple</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_tuple(self):
    return tuple(self.as_list())</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.as_txt"><code class="name flex">
<span>def <span class="ident">as_txt</span></span>(<span>self, delim='\t', newline='\n', newline_q=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_txt(self, delim=&#39;\t&#39;, newline=&#39;\n&#39;, newline_q=True):
    return delim.join(self.as_str_list()) + (newline if newline_q else &#39;&#39;)</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.max"><code class="name flex">
<span>def <span class="ident">max</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Maximum value betwen two ranges</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def max(self, other):
    &#39;&#39;&#39;Maximum value betwen two ranges&#39;&#39;&#39;
    if not self.same_q(other):
        return max([self.start, self.stop])
    return max([self.start, self.stop, other.start, other.stop])</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.min"><code class="name flex">
<span>def <span class="ident">min</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Minimum value betwen two ranges</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def min(self, other):
    &#39;&#39;&#39;Minimum value betwen two ranges&#39;&#39;&#39;
    if not self.same_q(other):
        return min([self.start, self.stop])
    return min([self.start, self.stop, other.start, other.stop])</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.overlap_q"><code class="name flex">
<span>def <span class="ident">overlap_q</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Whether or not two ranges overlap</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def overlap_q(self, other):
    &#39;&#39;&#39;Whether or not two ranges overlap&#39;&#39;&#39;
    if not self.same_q(other):
        return False
    return any([
        other.start in self, other.stop in self,
        self.start in other, self.stop in other
    ])</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRange.same_q"><code class="name flex">
<span>def <span class="ident">same_q</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Whether or not other is of the same class</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def same_q(self, other):
    &#39;&#39;&#39;Whether or not other is of the same class&#39;&#39;&#39;
    if not isinstance(other, LabeledRange):
        return False
    return self.name == other.name</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="lrng.lrng.LabeledRanges"><code class="flex name class">
<span>class <span class="ident">LabeledRanges</span></span>
<span>(</span><span>ranges: list = [])</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class LabeledRanges:
    def __init__(self, ranges:list=[]):
        self.ranges = ranges

    def classes(self):
        return set([rng.name for rng in self])
    def as_list(self):
        return [rng.as_list() for rng in self]
    def as_tuple(self):
        return tuple([rng.as_tuple() for rng in self])


    @property
    def ranges(self):
        return self._ranges

    @ranges.setter
    def ranges(self, ranges):
        rngs = []
        for rng in ranges:
            if isinstance(rng, LabeledRange):
                rngs.append(rng)
            else:
                rngs.append(LabeledRange(*rng))
        self._ranges = list(set(rngs))

    @ranges.deleter
    def ranges(self):
        del self._ranges


    def __iter__(self):
        return (rng for rng in self.ranges)

    def __getitem__(self, key):
        return self.ranges[key]

    def __str__(self):
        return self.__repr__()

    def __repr__(self):
        s = &#39;{}(&#39;.format(self.__class__.__name__)
        if len(self.ranges) == 0:
            return s + &#39;)&#39;
        else:
            s += &#39;\n&#39;
        for i, rng in enumerate(self.ranges):
            s += &#39;\t&#39; + repr(rng) + &#39;\n&#39;
        s += &#39;)&#39;
        return s



    def __eq__(self, other):
        if isinstance(other, LabeledRanges):
            return all([rng in other for rng in self.ranges]) and \
                   all([rng in self for rng in other.ranges])
        return False

    def __ne__(self, other):
        return not self.__eq__(other)


    def __contains__(self, other):
        &#39;&#39;&#39;Test if range type is in self or if range is in ranges&#39;&#39;&#39;
        if isinstance(other, str):
            # return any([rng.name === other for rng in self])
            for rng in self:
                if rng.name == other:
                    return True
            return False

        if isinstance(other, LabeledRange):
            # return any([other in rng for rng in self])
            for rng in self:
                if other in rng:
                    return True
            return False

        if isinstance(other, LabeledRanges):
            # return all([self.__contains__(rng) for rng in other])
            for rng in other:
                if not self.__contains__(rng):
                    return False
            return True
        return False

    def overlap_q(self, other):
        &#39;&#39;&#39;Whether range overlaps with self&#39;&#39;&#39;
        for rng in self.ranges:
            if rng.overlap_q(other):
                return True
        return False

    def append(self, other):
        &#39;&#39;&#39;Add range to self&#39;&#39;&#39;
        # Append a range
        if isinstance(other, LabeledRange):
            found_q = False
            for rng in self:
                if rng.overlap_q(other):
                    found_q = True
                    rng += other
            if not found_q:
                self.ranges.append(other)

        # Map each range to the above block
        if isinstance(other, LabeledRanges):
            for rng in other:
                self.append(other)

        return self


    def __give__(self, other):
        &#39;&#39;&#39;Add other to self&#39;&#39;&#39;
        if isinstance(other, LabeledRange):
            self.append(other)

        if isinstance(other, LabeledRanges):
            for rng in other:
                self.append(rng)

        return self.simplify()

    def simplify(self):
        &#39;&#39;&#39;Remove duplicate ranges&#39;&#39;&#39;
        for rng in self:
            self.append(rng)
        self.ranges = list(set(self.ranges))
        return self

    def __add__(self, other):
        cp = deepcopy(self)
        cp.__give__(other)
        return cp

    def __iadd__(self, other):
        self.__give__(other)
        return self

    def __radd__(self, other):
        if not isinstance(other, LabeledRange) or not isinstance(other, LabeledRanges):
            return self
        self.__iadd__(other)
        return self</code></pre>
</details>
<h3>Instance variables</h3>
<dl>
<dt id="lrng.lrng.LabeledRanges.ranges"><code class="name">var <span class="ident">ranges</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def ranges(self):
    return self._ranges</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="lrng.lrng.LabeledRanges.append"><code class="name flex">
<span>def <span class="ident">append</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Add range to self</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def append(self, other):
    &#39;&#39;&#39;Add range to self&#39;&#39;&#39;
    # Append a range
    if isinstance(other, LabeledRange):
        found_q = False
        for rng in self:
            if rng.overlap_q(other):
                found_q = True
                rng += other
        if not found_q:
            self.ranges.append(other)

    # Map each range to the above block
    if isinstance(other, LabeledRanges):
        for rng in other:
            self.append(other)

    return self</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRanges.as_list"><code class="name flex">
<span>def <span class="ident">as_list</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_list(self):
    return [rng.as_list() for rng in self]</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRanges.as_tuple"><code class="name flex">
<span>def <span class="ident">as_tuple</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def as_tuple(self):
    return tuple([rng.as_tuple() for rng in self])</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRanges.classes"><code class="name flex">
<span>def <span class="ident">classes</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def classes(self):
    return set([rng.name for rng in self])</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRanges.overlap_q"><code class="name flex">
<span>def <span class="ident">overlap_q</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<div class="desc"><p>Whether range overlaps with self</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def overlap_q(self, other):
    &#39;&#39;&#39;Whether range overlaps with self&#39;&#39;&#39;
    for rng in self.ranges:
        if rng.overlap_q(other):
            return True
    return False</code></pre>
</details>
</dd>
<dt id="lrng.lrng.LabeledRanges.simplify"><code class="name flex">
<span>def <span class="ident">simplify</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Remove duplicate ranges</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def simplify(self):
    &#39;&#39;&#39;Remove duplicate ranges&#39;&#39;&#39;
    for rng in self:
        self.append(rng)
    self.ranges = list(set(self.ranges))
    return self</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="lrng" href="index.html">lrng</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="lrng.lrng.LabeledRange" href="#lrng.lrng.LabeledRange">LabeledRange</a></code></h4>
<ul class="two-column">
<li><code><a title="lrng.lrng.LabeledRange.as_csv" href="#lrng.lrng.LabeledRange.as_csv">as_csv</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.as_dict" href="#lrng.lrng.LabeledRange.as_dict">as_dict</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.as_list" href="#lrng.lrng.LabeledRange.as_list">as_list</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.as_str_list" href="#lrng.lrng.LabeledRange.as_str_list">as_str_list</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.as_tsv" href="#lrng.lrng.LabeledRange.as_tsv">as_tsv</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.as_tuple" href="#lrng.lrng.LabeledRange.as_tuple">as_tuple</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.as_txt" href="#lrng.lrng.LabeledRange.as_txt">as_txt</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.max" href="#lrng.lrng.LabeledRange.max">max</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.min" href="#lrng.lrng.LabeledRange.min">min</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.overlap_q" href="#lrng.lrng.LabeledRange.overlap_q">overlap_q</a></code></li>
<li><code><a title="lrng.lrng.LabeledRange.same_q" href="#lrng.lrng.LabeledRange.same_q">same_q</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="lrng.lrng.LabeledRanges" href="#lrng.lrng.LabeledRanges">LabeledRanges</a></code></h4>
<ul class="two-column">
<li><code><a title="lrng.lrng.LabeledRanges.append" href="#lrng.lrng.LabeledRanges.append">append</a></code></li>
<li><code><a title="lrng.lrng.LabeledRanges.as_list" href="#lrng.lrng.LabeledRanges.as_list">as_list</a></code></li>
<li><code><a title="lrng.lrng.LabeledRanges.as_tuple" href="#lrng.lrng.LabeledRanges.as_tuple">as_tuple</a></code></li>
<li><code><a title="lrng.lrng.LabeledRanges.classes" href="#lrng.lrng.LabeledRanges.classes">classes</a></code></li>
<li><code><a title="lrng.lrng.LabeledRanges.overlap_q" href="#lrng.lrng.LabeledRanges.overlap_q">overlap_q</a></code></li>
<li><code><a title="lrng.lrng.LabeledRanges.ranges" href="#lrng.lrng.LabeledRanges.ranges">ranges</a></code></li>
<li><code><a title="lrng.lrng.LabeledRanges.simplify" href="#lrng.lrng.LabeledRanges.simplify">simplify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>